# PhantasmaChain

./: .gitignore  .travis.yml  PhantasmaChain.sln  README.md
Phantasma.API/: APIServer.cs  APIUtils.cs  DefaultAvatar.cs  NexusAPI.cs  Phantasma.API.csproj  RESTServer.cs  RPCServer.cs  Structs.cs  WalletLink.cs
Phantasma.Blockchain/: Archive.cs  Block.cs  BlockOracle.cs  Chain.ABIs.cs  Chain.Core.cs  Chain.Genesis.cs  Chain.Interop.cs  Chain.cs  ChainExecutionContext.cs  ChainSimulator.cs  ChainTask.cs  CustomContract.cs  CustomExecutionContext.cs  DescriptionVM.cs  Epoch.cs  Exceptions.cs  ExtCalls.cs  IKeyStore.cs  Interop.cs  Mempool.cs  NativeContract.cs  NativeExecutionContext.cs  Nexus.cs  Oracle.cs  Organization.cs  Phantasma.Blockchain.csproj  Plugin.cs  Plugins.cs  PoW.cs  Runtime.cs  ScriptBuilderExtensions.cs  StorageContext.cs  Swaps.cs  TokenUtils.cs  Transaction.cs  VMExtensions.cs  Validation.cs
Phantasma.Blockchain/Consensus/: Epoch.cs  PoW.cs
Phantasma.Blockchain/Contracts/: AccountContract.cs  BlockContract.cs  ConsensusContract.cs  ContractKind.cs  CrownContract.tomb  CustomContract.cs  Event.cs  ExchangeContract.cs  FriendContract.cs  GasContract.cs  GovernanceContract.cs  InteropContract.cs  MailContract.cs  MarketContract.cs  NativeContract.cs  NativeExecutionContext.cs  PrivacyContract.cs  RankingContract.cs  RelayContract.cs  Runtime.cs  SaleContract.cs  ScriptBuilderExtensions.cs  ScriptUtils.cs  SmartContract.cs  StakeContract.cs  StorageContext.cs  StorageContract.cs  SwapContract.cs  ValidatorContract.cs
Phantasma.Blockchain/Plugins/: AddressTransactionsPlugin.cs  ChainAddressesPlugin.cs  TokenTransactionsPlugin.cs  UnclaimedTransactionsPlugin.cs
Phantasma.Blockchain/Storage/: Archive.cs  ArchiveExtensions.cs  Collection.cs  DiskStorageContext.cs  IStorageCollection.cs  KeyStoreStorage.cs  Map.cs  MemoryStorageContext.cs  PrivateArchiveEncryption.cs  SharedArchiveEncryption.cs  StorageChangeSet.cs  StorageContext.cs  StorageKey.cs  StorageList.cs  StorageMap.cs  StorageSet.cs  StorageValue.cs
Phantasma.Blockchain/Swaps/: ChainInterop.cs  ChainSwap.cs  TokenSwapService.cs
Phantasma.Blockchain/Tokens/: BalanceSheet.cs  NFT.cs  NFTUtils.cs  OwnershipSheet.cs  SupplySheet.cs  Token.cs  TokenContent.cs  TokenUtils.cs
Phantasma.Blockchain/Types/: Collection.cs  Map.cs
Phantasma.Blockchain/Utils/: ChainSimulator.cs
Phantasma.CodeGen/: ArgumentUtils.cs  CompilerException.cs  Format.cs  Instruction.cs  Label.cs  Phantasma.CodeGen.csproj  Semanteme.cs
Phantasma.CodeGen/Assembler/: ArgumentUtils.cs  AssemblerUtils.cs  Format.cs  Instruction.cs  Label.cs  Semanteme.cs
Phantasma.CodeGen/Core/: Compiler.cs  DefaultLexer.cs  DefaultParser.cs  Generator.cs  Instruction.cs  LanguageProcessor.cs  Lexer.cs  Parser.cs
Phantasma.CodeGen/Languages/: CSharpProcessor.cs  SolidityProcessor.cs
Phantasma.Contracts/: CustomContract.cs  NativeContract.cs  Phantasma.Contracts.csproj  SmartContract.cs
Phantasma.Contracts/Extra/: MessagingContract.cs  NachoContract.cs  (+3 more)
Phantasma.Core/: ExtensionMethods.cs  Phantasma.Core.csproj  Throw.cs
Phantasma.Cryptography/: Address.cs  BloomFilter.cs  ByteIntegerConverter.cs  CryptoExtensions.cs  DiffieHellman.cs  ECDsaSignature.cs  EncryptionUtils.cs  Entropy.cs  HMAC512.cs  HMACDRBG.cs  Hash.cs  IOExtensions.cs  KeyPair.cs  MerkleTree.cs  MerkleTreeNode.cs  PBKDF2.cs  Phantasma.Cryptography.csproj  PoW.cs  SCryptcs.cs  SeedPhraseGenerator.cs  Signature.cs  SignatureKind.cs  Trie.cs
Phantasma.Domain/: DomainExtensions.cs  DomainSettings.cs  Event.cs  Exceptions.cs  GasMachine.cs  IAPIResult.cs  IArchive.cs  IBlock.cs  IChain.cs  IContract.cs  IEvent.cs  IFeed.cs  INexus.cs  IOracleObserver.cs  IOrganization.cs  IPlatform.cs  IRuntime.cs  ITask.cs  IToken.cs  ITransaction.cs  Leaderboard.cs  Phantasma.Domain.csproj  SmartContract.cs  Validation.cs  WalletLink.cs
Phantasma.Ethereum/: EthereumUtils.cs  KeyPair.cs  Phantasma.Ethereum.csproj
Phantasma.IO/: Compression.cs  Extensions.cs  IOUtils.cs  KeyStore.cs  KeyValueStore.cs  Phantasma.IO.csproj  Serialization.cs
Phantasma.Neo/: Phantasma.Neo.csproj
Phantasma.Node/: Node.cs  Phantasma.Node.csproj  Program.cs  RAFT.cs
Phantasma.Numerics/: Base16.cs  Base58.cs  BigInteger.cs  BigInteger.cs-base  BigInteger.cs-ours  BigInteger2.cs  BigIntegerExtension.cs  FieldElement.cs  FieldOperations.cs  GaloisField.cs  GroupElement.cs  GroupOperations.cs  LargeInteger.cs  LookupTables.cs  Phantasma.Numerics.csproj  ScalarOperations.cs  UnitConversion.cs
Phantasma.P2P/: Endpoint.cs  Errors.cs  Message.cs  Node.cs  NodePlugin.cs  Opcode.cs  Peer.cs  PeerInfo.cs  PeerVote.cs  Phantasma.P2P.csproj  Router.cs  Status.cs  TCP.cs
Phantasma.Pay/: CryptoWallet.cs  JSONRequest.cs  Phantasma.Pay.csproj  Wallet.cs  WalletManager.cs  WalletUtils.cs
Phantasma.RPC/: Phantasma.RPC.csproj  Server.cs
Phantasma.RocksDB/: Phantasma.RocksDB.csproj  RocksDB.cs
Phantasma.Simulator/: ChainSimulator.cs  LinkSimulator.cs  NexusSimulator.cs  OracleSimulator.cs  Phantasma.Simulator.csproj
Phantasma.Storage/: KeyStore.cs  Matrix.cs  Phantasma.Storage.csproj  ReedSolomon.cs  Serialization.cs  Shard.cs
Phantasma.Tests/: ApiTests.cs  AssemblerTests.cs  ChainSimulator.cs  ChainTests.cs  ConsensusTests.cs  ContractTests.cs  CryptoTests.cs  DBStorageTests.cs  ExchangeTests.cs  FileStorageTests.cs  HashTests.cs  MarketContractTests.cs  MathTests.cs  MerkleTreeTests.cs  NachoRewardTests.cs  NachoTests.cs  NodeTests.cs  OracleTests.cs  PayTests.cs  Phantasma.Tests.csproj  RelayTests.cs  SerializationTests.cs  SignDataTests.cs  StorageTests.cs  SwapTests.cs  VMTests.cs  WalletTests.cs
Phantasma.VM/: DebugInfo.cs  Disassembler.cs  ExecutionContext.cs  ExecutionFrame.cs  Instruction.cs  InvokeVM.cs  Opcodes.cs  Phantasma.VM.csproj  ScriptContext.cs  VMObject.cs  VirtualMachine.cs
PhantasmaChain/: PhantasmaChain.csproj  packages.config
PhantasmaNode/: PhantasmaNode.csproj  Program.cs
PhantasmaTests/: ChainTests.cs  CryptoTests.cs  MathTests.cs  PhantasmaTests.csproj  Tests.cs
(+757 files in other folders)
