<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PhantasmaCLIWallet</AssemblyName>
    <RootNamespace>PhantasmaCLIWallet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhantasmaChain\PhantasmaChain.csproj" />
  </ItemGroup>

</Project>
