<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Code\PhantasmaSpook\Backup\Phantasma.Domain\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LunarLabs.Parser" Version="1.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phantasma.Core\Phantasma.Core.csproj" />
    <ProjectReference Include="..\Phantasma.Cryptography\Phantasma.Cryptography.csproj" />
    <ProjectReference Include="..\Phantasma.VM\Phantasma.VM.csproj" />
  </ItemGroup>
</Project>