<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\code\PhantasmaSpook\Backup\Phantasma.Blockchain\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phantasma.CodeGen\Phantasma.CodeGen.csproj" />
    <ProjectReference Include="..\Phantasma.Core\Phantasma.Core.csproj" />
    <ProjectReference Include="..\Phantasma.Cryptography\Phantasma.Cryptography.csproj" />
    <ProjectReference Include="..\Phantasma.Domain\Phantasma.Domain.csproj" />
    <ProjectReference Include="..\Phantasma.Numerics\Phantasma.Numerics.csproj" />
    <ProjectReference Include="..\Phantasma.Storage\Phantasma.Storage.csproj" />
    <ProjectReference Include="..\Phantasma.VM\Phantasma.VM.csproj" />
    <ProjectReference Include="/home/merl/source/phantasma/PhantasmaRpcClient/Phantasma.RpcClient/Phantasma.RpcClient.csproj" />
  </ItemGroup>
</Project>
