<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\code\PhantasmaSpook\Backup\Phantasma.Neo\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LunarLabs.Parser" Version="1.3.1" />
    <PackageReference Include="Neo" Version="2.12.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cryptography\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phantasma.Cryptography\Phantasma.Cryptography.csproj" />
  </ItemGroup>
</Project>