<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\code\PhantasmaSpook\Backup\Phantasma.VM\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phantasma.Core\Phantasma.Core.csproj" />
    <ProjectReference Include="..\Phantasma.Cryptography\Phantasma.Cryptography.csproj" />
    <ProjectReference Include="..\Phantasma.Numerics\Phantasma.Numerics.csproj" />
    <ProjectReference Include="..\Phantasma.Storage\Phantasma.Storage.csproj" />
  </ItemGroup>
</Project>