<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\code\PhantasmaSpook\Backup\Phantasma.P2P\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phantasma.Blockchain\Phantasma.Blockchain.csproj" />
    <ProjectReference Include="..\Phantasma.Core\Phantasma.Core.csproj" />
    <ProjectReference Include="..\Phantasma.Cryptography\Phantasma.Cryptography.csproj" />
  </ItemGroup>
</Project>