<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phantasma.Storage\Phantasma.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="rocksdb" Version="6.17.3.16253" />
  </ItemGroup>
</Project>
