<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phantasma.Core\Phantasma.Core.csproj" />
    <ProjectReference Include="..\Phantasma.VM\Phantasma.VM.csproj" />
    <ProjectReference Include="..\Phantasma.Domain\Phantasma.Domain.csproj" />
  </ItemGroup>
</Project>
