<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Phantasma.CodeGen</RootNamespace>
    <AssemblyName>Phantasma.CodeGen</AssemblyName>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\code\PhantasmaSpook\Backup\Phantasma.CodeGen\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phantasma.Core\Phantasma.Core.csproj" />
    <ProjectReference Include="..\Phantasma.VM\Phantasma.VM.csproj" />
    <ProjectReference Include="..\Phantasma.Domain\Phantasma.Domain.csproj" />
  </ItemGroup>
</Project>
