<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunarLabs.Parser" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phantasma.Cryptography\Phantasma.Cryptography.csproj" />
    <ProjectReference Include="..\Phantasma.Numerics\Phantasma.Numerics.csproj" />
  </ItemGroup>

</Project>
